<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:stretchColumns="1">

    <TableRow android:gravity="center|fill_horizontal">

        <TextView
            android:id="@+id/main_header"
            android:layout_span="1"
            android:text="input events"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/enterBtn"
            android:layout_margin="2dp"
            android:text="Set" />

        <Button
            android:id="@+id/NotifyMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Me" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="06/10/2022:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheudule Doctors Appointment" />

        <Button
            android:id="@+id/delbtn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="5/13/2022:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Subscription to Netflix" />

        <Button
            android:id="@+id/delbtn1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </TableRow>

</TableLayout>